########################## BAE application config file ######################
#
# app.conf 采用YAML格式， 请参考 http://yaml.org/
# 请尽量不要在配置部分使用中文，以免发布失败
# 请不要使用TAB键，应该使用空格
# 一定要注意对齐，否则发布会失败
# app.conf 详细功能，请参考：
#  http://developer.baidu.com/wiki/index.php?title=docs/cplat/rt/manage/conf
#  http://godbae.duapp.com/?p=654
#
##############################################################################

